<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ETech.WebApp.NCC.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>Master Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../wwwroot/font-awsome/css/all.css">
    <link rel="stylesheet" href="../wwwroot/css/nhacungcap.css">
    <script src="../wwwroot/js/nhacungcap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         .adminName{  
            color:#B2D426!important;
        }
        .adminName2{
            color:#B2D426!important;
        }
         .btn-logout{
            color:#B2D426!important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <img src="../wwwroot/img/icon/logo_text.png" alt="logo" class="logo">
            <nav class="header__nav-admin">
                <li class="header__menu-item header__has-child">
                    <div class="header__name-admin">
                        <asp:Label ID="lbADName" runat="server" Text="Admin" CssClass="adminName adminName2"></asp:Label>
                    </div>
                    <a href="#" class="header__menu-link">
                        <i class="far fa-user-circle fa-2x" style="font-size: 40px"></i>
                        <i class="fas fa-chevron-down chevron-down fa-xs fa-fw" style="color: #c0c0c0;"></i>
                    </a>
                    <ul class="header__menu-child">
                        <li class="header__menu-child-item">
                            <%--<a href="QuanLyHoSo.aspx" class="header__menu-child-link">Quản lý hồ sơ</a>--%>
                            <asp:HyperLink ID="hlhsnc" class="header__menu-child-link" runat="server">Quản lý hồ sơ</asp:HyperLink>
                        </li>
                        <li class="header__menu-child-item">
                            <asp:LinkButton ID="btnDangXuat" runat="server" CssClass="btn-logout" OnClick="btnDangXuat_Click"> <i class="header__menu-child-link">Đăng xuất</i></asp:LinkButton>
                        </li>
                    </ul>
                </li>
            </nav>
        </header>

        <div class="side-bar">
            <h4>TÍNH NĂNG QUẢN TRỊ</h4>
            <div class="menu-side-bar">
                <div class="menu-item">
                    <%--<a href="QuanLyHoSo.aspx"><i class="fas fa-stream" style="color: #c0c0c0"></i>Quản lý hồ sơ</a>--%>
                     <asp:HyperLink ID="hlUser" runat="server">
                        <i class="fas fa-stream"style="color: #c0c0c0"></i>
                        <asp:Label ID="lbAccount" runat="server" Text="Quản lý hồ sơ"></asp:Label>
                    </asp:HyperLink>
                </div>
                <div class="menu-item">
                    <a href="QuanLyThongKe.aspx"><i class="fas fa-stream" style="color: #c0c0c0"></i>Thống kê báo cáo</a>
                </div>
                <div class="menu-item">
                    <a href="QuanLyKhachHang.aspx"><i class="fas fa-stream" style="color: #c0c0c0"></i>Khách hàng thân thiết</a>
                </div>
                <div class="menu-item">
                    <a class="sub-btn">
                        <i class="fas fa-stream" style="color: #c0c0c0"></i>Quản lý đơn hàng
                  <i class="fas fa-chevron-right side-bar_dropdown"></i>
                    </a>
                    <div class="sub-menu">
                        <a href="QuanLyDonHang.aspx" class="sub-item">Chờ duyệt</a>
                        <a href="/Admin/quanlyncc.html" class="sub-btn">Đang vận chuyển</a>
                        <a href="/Admin/quanlynguoidung.html" class="sub-item">Đã thanh toán</a>
                        <a href="/Admin/quanlynguoidung.html" class="sub-item">Đã huỷ</a>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="QuanLySanPham.aspx"><i class="fas fa-stream" style="color: #c0c0c0"></i>Quản lý sản phẩm</a>
                </div>
                <div class="menu-item">
                    <a class="sub-btn">
                        <i class="fas fa-stream" style="color: #c0c0c0"></i>Quản lý khuyến mãi
                  <i class="fas fa-chevron-right side-bar_dropdown"></i>
                    </a>
                    <div class="sub-menu">
                       
                        <a href="/NCC/QuanLyKhuyenMai.aspx" class="sub-item">Quản Lý Khuyến Mãi</a>
                        <a href="/NCC/TrangThemKhuyenMai.aspx" class="sub-item">Thêm Khuyến Mãi</a>
                        
                    </div>
                </div>
                <div class="menu-item">
                    <a href="YeuCauVanChuyen.aspx"><i class="fas fa-stream" style="color: #c0c0c0"></i>Yêu cầu vận chuyển</a>
                </div>
                <div class="menu-item">
                    <a class="sub-btn">
                        <i class="fas fa-stream" style="color: #c0c0c0"></i>Yêu cầu danh mục
                  <i class="fas fa-chevron-right side-bar_dropdown"></i>
                    </a>
                    <div class="sub-menu">
                        <a href="YeuCauDanhMuc.aspx" class="sub-item">Yêu cầu xoá</a>
                        <a href="YeuCauDanhMuc.aspx" class="sub-item">Yêu cầu sửa</a>
                        <a href="YeuCauDanhMuc.aspx" class="sub-item">Yêu cầu thêm</a>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
